{
  "expo": {
    "name": "Retail 1.0",
    "slug": "retail-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.retail.mobile",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA"
      ]
    },
    "androidStatusBar": {
      "hidden": true
    },
    "androidNavigationBar": {
      "visible": "sticky-immersive"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
